spring.datasource.url=jdbc:postgresql://dpg-d47g29hr0fns73fe9dd0-a.singapore-postgres.render.com:5432/books_db_y6wh
spring.jpa.properties.hibernate.default_schema=books
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.initialization-mode=never
spring.datasource.continue-on-error=true

management.health.db.enabled=false

# Provide the dialect explicitly to avoid metadata lookup errors
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
